-- вывести таблицу в которой просто будут показаны заказы, в которых на данный момент не найден водитель

SELECT * FROM Taxi.Orders
    WHERE driver_id IS NULL;
